# ImageSearch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parulson/apikotlinimagesearchappcodinginflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parulson/apikotlinimagesearchappcodinginflow/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/parulson/apikotlinimagesearchappcodinginflow/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/parulson/apikotlinimagesearchappcodinginflow/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/parulson/apikotlinimagesearchappcodinginflow/di/: AppModule.kt
app/src/main/java/com/parulson/apikotlinimagesearchappcodinginflow/ui/details/: DetailsFragment.kt
app/src/main/java/com/parulson/apikotlinimagesearchappcodinginflow/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: gradient.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parulson/apikotlinimagesearchappcodinginflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
